{
  "name": "@ct/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000"
  },
  "dependencies": {
    "@clerk/backend": "^2.31.1",
    "@clerk/nextjs": "^6.37.5",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "typescript": "^5.5.4"
  }
}
